# wishlist

./: pom.xml
src/main/java/com/lbartal/wishlist/: Application.java  WebSecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/lbartal/wishlist/controller/: WishlistController.java
src/main/java/com/lbartal/wishlist/domain/: User.java  Wish.java  Wishlist.java
src/main/java/com/lbartal/wishlist/exception/: WishlistException.java
src/main/java/com/lbartal/wishlist/model/: Wish.java  Wishlist.java
src/main/java/com/lbartal/wishlist/repository/: UserRepository.java  WishlistRepository.java
src/main/java/com/lbartal/wishlist/service/: WishlistService.java  WishlistServiceImpl.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/test/java/com/lbartal/wishlist/controller/: WishlistControllerTest.java
src/test/resources/controller/wishlist/: PostRequestBody.json  PostResponseBody.json
